MONGO_URI=mongodb+srv://anbumaniselvaraj123_db_user:ALFWhrIRzmJR9jRy@learnhubform.q9p2ueo.mongodb.net/?retryWrites=true&w=majority&appName=learnhubform
PORT=5000
APPLICATION_URL="http://localhost:3000"